<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.tobiashehrlein.tobiswizardblock.core.presentation.navigation.NavigationViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/space_8">

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline_start"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.2"/>

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline_end"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.8"/>

                <TextView
                    android:id="@+id/navigation_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginTop="@dimen/space_8"
                    android:text="@string/navigation_title"
                    android:textAppearance="?textAppearanceHeadline5"
                    app:layout_constraintEnd_toEndOf="@id/guideline_end"
                    app:layout_constraintStart_toStartOf="@id/guideline_start"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/navigation_app_image"
                    android:layout_width="@dimen/image_size_big"
                    android:layout_height="@dimen/image_size_big"
                    android:layout_marginTop="@dimen/space_4"
                    android:src="@drawable/wb_app_icon"
                    app:layout_constraintEnd_toEndOf="@id/guideline_end"
                    app:layout_constraintStart_toStartOf="@id/guideline_start"
                    app:layout_constraintTop_toBottomOf="@id/navigation_title" />

                <TextView
                    android:id="@+id/navigation_subtitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space_4"
                    android:gravity="center"
                    android:text="@string/navigation_subtitle"
                    android:textAppearance="?textAppearanceSubtitle2"
                    app:layout_constraintEnd_toEndOf="@id/guideline_end"
                    app:layout_constraintStart_toStartOf="@id/guideline_start"
                    app:layout_constraintTop_toBottomOf="@id/navigation_app_image" />

                <Button
                    android:id="@+id/navigation_button_new_game"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space_6"
                    android:onClick="@{() -> viewModel.onNewGameClicked()}"
                    android:text="@string/navigation_button_new_game"
                    app:layout_constraintEnd_toEndOf="@id/guideline_end"
                    app:layout_constraintStart_toStartOf="@id/guideline_start"
                    app:layout_constraintTop_toBottomOf="@id/navigation_subtitle" />

                <Button
                    android:id="@+id/navigation_button_load_game"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space_2"
                    android:onClick="@{() -> viewModel.onLoadGamesClicked()}"
                    android:text="@string/navigation_button_load_game"
                    app:layout_constraintEnd_toEndOf="@id/guideline_end"
                    app:layout_constraintStart_toStartOf="@id/guideline_start"
                    app:layout_constraintTop_toBottomOf="@id/navigation_button_new_game" />

                <View
                    android:id="@+id/navigation_divider_info"
                    android:layout_width="0dp"
                    android:layout_height="?dividerHeight"
                    android:layout_marginTop="@dimen/space_2"
                    android:background="?dividerColor"
                    app:layout_constraintEnd_toEndOf="@id/guideline_end"
                    app:layout_constraintStart_toStartOf="@id/guideline_start"
                    app:layout_constraintTop_toBottomOf="@id/navigation_button_load_game" />

                <Button
                    android:id="@+id/navigation_button_info"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space_2"
                    android:onClick="@{() -> viewModel.onInfoClicked()}"
                    android:text="@string/navigation_button_info"
                    app:layout_constraintEnd_toEndOf="@id/guideline_end"
                    app:layout_constraintStart_toStartOf="@id/guideline_start"
                    app:layout_constraintTop_toBottomOf="@id/navigation_divider_info" />

                <Button
                    android:id="@+id/navigation_button_settings"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space_2"
                    android:onClick="@{() -> viewModel.onSettingsClicked()}"
                    android:text="@string/navigation_button_settings"
                    app:layout_constraintEnd_toEndOf="@id/guideline_end"
                    app:layout_constraintStart_toStartOf="@id/guideline_start"
                    app:layout_constraintTop_toBottomOf="@id/navigation_button_info" />

                <Button
                    android:id="@+id/navigation_button_statistics"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space_2"
                    android:onClick="@{() -> viewModel.onStatisticsClicked()}"
                    android:text="@string/navigation_button_statistics"
                    app:layout_constraintEnd_toEndOf="@id/guideline_end"
                    app:layout_constraintStart_toStartOf="@id/guideline_start"
                    app:layout_constraintTop_toBottomOf="@id/navigation_button_settings" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </ScrollView>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>
