# WizardBlock

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle  build.gradle.kts  fabric.properties  google-services.json  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/com/tobiashehrlein/tobiswizardblock/: ApplicationTest.java
app/src/debug/java/com/tobiashehrlein/tobiswizardblock/: WizardBlockApplication.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: airshipconfig.properties
app/src/main/java/com/tobiashehrlein/tobiswizardblock/: BaseWizardBlockApplication.kt  CoverPageActivity.java  GameBlock.java  GameInfoSlideActivity.java  GameInfoSlideFragment.java  GameRealm.java  GameSettings.java  HighScore.java  HighScoreRealm.java  LastGames.java  PlayerSettings.java  RealmInt.java  RealmString.java  Settings.java  StartActivity.java  Tipps.java  ToSort.java  UrbanAirship.java
app/src/main/java/com/tobiashehrlein/tobiswizardblock/koin/: Koin.kt  KoinLogger.kt
app/src/main/java/com/tobiashehrlein/tobiswizardblock/listener/: ChangePlayerListener.java  CoverPageListener.java  DialogDismissListener.java  FragmentNavigationListener.java  RecyclerSwipeHelperListener.java  SeekBarValueListener.java
app/src/main/java/com/tobiashehrlein/tobiswizardblock/model/: DisplayableItem.java  GameSettings.java  Results.java  Round.java  Settings.java  WizardGame.java
app/src/main/java/com/tobiashehrlein/tobiswizardblock/model/highscore/: Highscore.java
app/src/main/java/com/tobiashehrlein/tobiswizardblock/model/lastgames/: Divider.java  SavedGame.java
app/src/main/java/com/tobiashehrlein/tobiswizardblock/model/settings/: BaseSettings.java  Normal.java  NormalAnniversary.java  NormalButFirstRound.java  NormalButFirstRoundAnniversary.java  Settings.java  SettingsFactory.java  TippsEqualStitches.java  TippsEqualStitchesAnniversary.java
app/src/main/java/com/tobiashehrlein/tobiswizardblock/navigation/: PageNavigatorImpl.kt
app/src/main/java/com/tobiashehrlein/tobiswizardblock/old/: CoverPageActivity.java  GameBlock.java  GameInfoSlideActivity.java  GameInfoSlideFragment.java  GameRealm.java  GameSettings.java  HighScore.java  HighScoreRealm.java  LastGames.java  PlayerSettings.java  RealmInt.java  RealmString.java  Settings.java  StartActivity.java  Tipps.java  ToSort.java  UrbanAirship.java
app/src/main/java/com/tobiashehrlein/tobiswizardblock/ui/activity/: MainActivity.java  MainActivityContract.java  MainActivityPresenter.java
app/src/main/java/com/tobiashehrlein/tobiswizardblock/ui/coverpage/: CoverPage.java  CoverPageContract.java  CoverPagePresenter.java
app/src/main/java/com/tobiashehrlein/tobiswizardblock/ui/gameblock/: AboutContract.java  AboutFragment.java  AboutPresenter.java  GameBlockContract.java  GameBlockFragment.java  GameBlockPresenter.java  TippResultContract.java  TippResultFragment.java  TippResultPresenter.java
app/src/main/java/com/tobiashehrlein/tobiswizardblock/ui/gamesettings/: GameSettingsContract.java  GameSettingsFragment.java  GameSettingsPresenter.java
app/src/main/java/com/tobiashehrlein/tobiswizardblock/ui/navigation/: NavigationContract.java  NavigationFragment.java  NavigationPresenter.java
app/src/main/java/com/tobiashehrlein/tobiswizardblock/ui/viewhandler/: LastGamesAdapter.java
app/src/main/java/com/tobiashehrlein/tobiswizardblock/ui/viewholder/: DividerHolder.java  LastGameHolder.java
app/src/main/java/com/tobiashehrlein/tobiswizardblock/ui/views/: BlockRoundRow.java  ChangePlayerNamesDialog.java  GameHeader.java  HighscoreRow.java  PlayerChooseGroupView.java  PlayerChooseSingleView.java  PlayerChooseView.java  PlayerNameGroup.java  PlayerNameInput.java  PlayerSelectionView.java  PrimaryButton.java  SeekBarControl.java  SwitchTextInfoView.java  TippStitchSeekBarLayout.java
app/src/main/java/com/tobiashehrlein/tobiswizardblock/utils/: Constants.java  FabricUtils.java  GeneralUtils.java  MapUtils.java  MyApplication.java  NullPointerUtils.java  RecyclerSwipeHelper.java  Storage.java
app/src/main/java/com/tobiashehrlein/tobiswizardblock/utils/dialog/: DialogBuilderListener.java  DialogBuilderUtil.java
app/src/main/java/com/tobiashehrlein/tobiswizardblock/utils/lambda/: Consumer.java  Function.java  FunctionalInterface.java  NullCoalescence.java
app/src/main/java/com/tobiashehrlein/tobiswizardblock/utils/mvp/: BaseMvpPresenter.java  BasePresenter.java  BaseView.java
app/src/main/res/anim/: anim_in.xml  anim_out.xml
app/src/main/res/drawable/: border_player_choose_view.xml  border_right_grey.xml  ic_info.xml  shadow_bottom.xml
app/src/main/res/layout/: activity_cover_page.xml  activity_game_block.xml  activity_game_settings.xml  activity_high_score.xml  activity_last_games.xml  activity_main.xml  activity_player_settings.xml  activity_screen_slide.xml  activity_start.xml  activity_tipps.xml  dialog_change_player_names.xml  fragment_about.xml  fragment_cover_page.xml  fragment_game_block.xml  fragment_game_settings.xml  fragment_gameinfo_slide.xml  fragment_highscore.xml  fragment_last_games.xml  fragment_navigation.xml  fragment_screen_slide.xml  fragment_tipps_results.xml  holder_divider.xml  holder_last_games.xml  row_layout.xml  row_layout_highscore.xml  screen_slide_first.xml  settings.xml  view_player_layout.xml
app/src/main/res/menu/: menu_game_block.xml  menu_higscore.xml  menu_last_games.xml  menu_players.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-de-rDE/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/xml/: prefs.xml
app/src/release/: google-services.json
app/src/release/java/com/tobiashehrlein/tobiswizardblock/: WizardBlockApplication.kt
app/src/test/java/com/tobiashehrlein/tobiswizardblock/: BaseSettingsTest.java  ExampleUnitTest.java  SettingsFactoryTest.java
build-logic/: settings.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
wizard/: vorlage.xcf  (+2 more)
(+727 files in other folders)
