[versions]
androidGradlePlugin = "8.12.0-rc01"
androidDesugaring = "2.1.5"
androidxConstraintLayout = "2.2.1"
androidxCoreKtx = "1.16.0"
androidxDatastore = "1.1.7"
androidxLifecycle = "2.9.2"
androidxNavigation = "2.9.2"
androidxRecyclerView = "1.4.0"
androidxRoom = "2.7.2"
androidxSplashScreen = "1.0.1"
androidXSwipeRefresh = "1.1.0"
androidxSafeArgs = "2.9.3"
coil = "2.7.0"
detekt = "1.23.8"
googleFirebase = "34.0.0"
googleServices = "4.4.3"
googleFirebaseCrashlytics = "3.0.5"
googlePlayReview = "2.0.2"
googleGson = "2.13.1"
googleMaterial = "1.12.0"
joda = "2.13.1"
koin = "3.4.3"
konfetti = "1.3.2"
kotlin = "2.2.0"
kotlinCoroutines = "1.10.2"
kotlinCoroutinesPlayServices = "1.10.2"
ksp = "2.2.0-2.0.2"
mpAndroidChart = "3.1.0"
timber = "5.0.1"

[libraries]
android-gradle-plugin = { group = "com.android.tools.build", name = "gradle", version.ref = "androidGradlePlugin" }
android-desugaring = { group = "com.android.tools", name = "desugar_jdk_libs", version.ref = "androidDesugaring" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "androidxCoreKtx" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "androidxConstraintLayout" }
androidx-datastore = { group = "androidx.datastore", name = "datastore-preferences", version.ref = "androidxDatastore" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "androidxLifecycle" }
androidx-lifecycle-livedata-ktx = { group = "androidx.lifecycle", name = "lifecycle-livedata-ktx", version.ref = "androidxLifecycle" }
androidx-lifecycle-viewmodel-ktx = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "androidxLifecycle" }
androidx-navigation-fragment-ktx = { group = "androidx.navigation", name = "navigation-fragment-ktx", version.ref = "androidxNavigation" }
androidx-navigation-ui-ktx = { group = "androidx.navigation", name = "navigation-ui-ktx", version.ref = "androidxNavigation" }
androidx-recyclerview = { group = "androidx.recyclerview", name = "recyclerview", version.ref = "androidxRecyclerView" }
androidx-room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "androidxRoom" }
androidx-room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "androidxRoom" }
androidx-room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "androidxRoom" }
androidx-splash-screen = { group = "androidx.core", name = "core-splashscreen", version.ref = "androidxSplashScreen" }
androidx-swiperefreshlayout = { group = "androidx.swiperefreshlayout", name = "swiperefreshlayout", version.ref = "androidXSwipeRefresh" }
coil = { group = "io.coil-kt", name = "coil", version.ref = "coil" }
detekt-gradle-plugin = { group = "io.gitlab.arturbosch.detekt", name = "detekt-gradle-plugin", version.ref = "detekt" }
detekt-formatting = { group = "io.gitlab.arturbosch.detekt", name = "detekt-formatting", version.ref = "detekt" } # Detekt.kt
google-firebase-bom = { group = "com.google.firebase", name = "firebase-bom", version.ref = "googleFirebase" }
google-firebase-analytics = { group = "com.google.firebase", name = "firebase-analytics" }
google-firebase-messaging = { group = "com.google.firebase", name = "firebase-messaging" }
google-firebase-crashlytics = { group = "com.google.firebase", name = "firebase-crashlytics" }
google-gson = { group = "com.google.code.gson", name = "gson", version.ref = "googleGson" }
google-material = { group = "com.google.android.material", name = "material", version.ref = "googleMaterial" }
google-play-review = { group = "com.google.android.play", name = "review-ktx", version.ref = "googlePlayReview" }
joda-android = { group = "net.danlew", name = "android.joda", version.ref = "joda" }
koin = { group = "io.insert-koin", name = "koin-android", version.ref = "koin" }
konfetti = { group = "nl.dionsegijn", name = "konfetti", version.ref = "konfetti" }
kotlin-gradle-plugin = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlin" }
kotlin-coroutines = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "kotlinCoroutines" }
kotlin-coroutines-play-services = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-play-services", version.ref = "kotlinCoroutinesPlayServices" }
mpandroidchart = { group = "com.github.PhilJay", name = "MPAndroidChart", version.ref = "mpAndroidChart" }
timber = { group = "com.jakewharton.timber", name = "timber", version.ref = "timber" }

[plugins]
android-application = { id = "com.android.application", version.ref = "androidGradlePlugin" }
android-library = { id = "com.android.library", version.ref = "androidGradlePlugin" }
androidx-safeargs = { id = "androidx.navigation.safeargs.kotlin", version.ref = "androidxSafeArgs" }
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }
google-services = { id = "com.google.gms.google-services", version.ref = "googleServices" }
google-firebase-crashlytics = { id = "com.google.firebase.crashlytics", version.ref = "googleFirebaseCrashlytics" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" } # KotlinLibraryConventionPlugin.kt
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }

# WizardBlock plugins
wizard-project = { id = "wizard.project" }
wizard-android-application = { id = "wizard.android.application" }
wizard-android-library = { id = "wizard.android.library" }
wizard-kotlin-library = { id = "wizard.kotlin.library" }
