<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/graph_saved_games"
    app:startDestination="@id/savedGamesFragment">

    <fragment
        android:id="@+id/savedGamesFragment"
        android:name="com.tobiashehrlein.tobiswizardblock.ui_saved_games.SavedGamesFragment"
        android:label="SavedGamesFragment"
        tools:layout="@layout/fragment_saved_games">

    </fragment>

</navigation>