<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.tobiashehrlein.tobiswizardblock.presentation.block.scores.BlockScoresViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/space_4">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_position"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.3" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.7" />

        <TextView
            android:id="@+id/block_scores_position"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/block_scores_position_label"
            android:textAppearance="?textAppearanceSubtitle1"
            app:layout_constraintEnd_toStartOf="@id/guideline_position"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="1." />

        <TextView
            android:id="@+id/block_scores_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/space_4"
            android:text="@string/block_scores_name_label"
            android:textAppearance="?textAppearanceSubtitle1"
            android:textColor="?colorOnBackground"
            app:layout_constraintEnd_toStartOf="@id/guideline_name"
            app:layout_constraintStart_toEndOf="@id/guideline_position"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="PlayerOne" />

        <TextView
            android:id="@+id/points"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/space_4"
            android:text="@string/block_scores_points_label"
            android:textAppearance="?textAppearanceSubtitle1"
            android:textColor="?colorOnBackground"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/guideline_name"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="120" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/block_score_list"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:overScrollMode="never"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/block_scores_position"
            tools:itemCount="4"
            tools:listitem="@layout/item_block_score" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>