<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="com.tobiashehrlein.tobiswizardblock.entities.game.result.BlockRound" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/block_cell_height"
        android:background="@{item.colorized ? @color/color_surface : @android:color/transparent}">

        <TextView
            android:id="@+id/round"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:textAppearance="?textAppearanceBody2"
            android:textColor="?colorOnBackground"
            android:gravity="center"
            android:text="@{String.valueOf(item.round)}"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:text="1"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>