<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="com.tobiashehrlein.tobiswizardblock.entities.game.result.BlockName" />

        <variable
            name="isLastInRow"
            type="Boolean" />

        <import type="android.graphics.Typeface" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/name_layout"
        android:layout_width="match_parent"
        android:background="@drawable/wb_border_bottom_right"
        android:layout_height="@dimen/block_cell_height">

        <View
            android:id="@+id/background"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="@dimen/list_item_divider_height"
            android:layout_marginEnd="@dimen/list_item_divider_height"
            android:backgroundTint="@{item.currentLeader ? @color/block_result_leader_gold : @color/color_surface}"
            android:background="@{isLastInRow ? @drawable/wb_border_bottom : @drawable/wb_border_bottom_right}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@{item.name}"
            android:textAppearance="?textAppearanceBody1"
            android:textColor="?colorOnBackground"
            app:bold="@{item.isDealer}"
            app:layout_constraintBottom_toTopOf="@id/dealer_hint"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed"
            tools:text="Player One" />

        <TextView
            android:id="@+id/dealer_hint"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/game_block_results_is_dealer_hint"
            android:textAppearance="?textAppearanceCaption"
            android:visibility="@{item.isDealer}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/name"
            app:layout_constraintVertical_chainStyle="packed" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>