<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_change_player_names"
        android:title="@string/change_names"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_change_last_tipps_or_results"
        android:title="@string/action_change_input_title_tipps"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_new_game"
        android:title="@string/start_new_game"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_about"
        android:title="@string/action_about"
        app:showAsAction="never" />

</menu>