<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.tobiashehrlein.tobiswizardblock.core.presentation.savedgames.SavedGamesViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/saved_game_header"
            layout="@layout/layout_saved_games_header"
            android:visibility="@{!viewModel.noSavedGames &amp;&amp; !viewModel.loading}" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/game_list"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:overScrollMode="never"
            android:visibility="@{!viewModel.noSavedGames}"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/saved_game_header"
            tools:itemCount="4"
            tools:listitem="@layout/item_saved_game" />

        <TextView
            android:id="@+id/no_saved_games"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="@dimen/space_4"
            android:text="@string/saved_game_no_games"
            android:textAppearance="?textAppearanceBody1"
            android:visibility="@{viewModel.noSavedGames}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ProgressBar
            android:id="@+id/saved_games_progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="@{viewModel.loading}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>