<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">


    <PreferenceCategory
        android:title="@string/settings">

        <SwitchPreference
            android:title="@string/display_always_on"
            android:summaryOn="@string/displayOn"
            android:summaryOff="@string/displayOff"
            android:key="pref_switch_display_on"/>

        <Preference
            android:title="@string/tutorial"
            android:key="tutorial"/>

    </PreferenceCategory>
</PreferenceScreen>

