<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.tobiashehrlein.tobiswizardblock.presentation.gamesettings.gamerules.GameRulesViewModel" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/space_4">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline_center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.5" />

            <TextView
                android:id="@+id/game_rules_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/game_rules_other_settings_title"
                android:textAppearance="?textAppearanceHeadline5"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.tobiashehrlein.tobiswizardblock.ui_common.ui.views.WBInputView
                android:id="@+id/game_rules_game_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_4"
                app:adapter="@{viewModel.gameNameOptions}"
                app:hint="@{@string/game_rules_game_name_hint}"
                app:layout_constraintEnd_toStartOf="@id/guideline_center"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/game_rules_title" />

            <com.tobiashehrlein.tobiswizardblock.ui_common.ui.views.WBSettingsView
                android:id="@+id/game_rules_settings_tips_equal_stitches"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_4"
                android:layout_marginEnd="@dimen/space_2"
                app:layout_constraintEnd_toStartOf="@id/guideline_center"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/game_rules_game_name"
                app:onInfoIconClickListener="@{(v) -> viewModel.onSettingsEqualStitchesInfoIconClicked()}"
                app:switchText="@{@string/game_rules_stitches_can_be_equal_tips}" />

            <com.tobiashehrlein.tobiswizardblock.ui_common.ui.views.WBSettingsView
                android:id="@+id/game_rules_settings_tips_equal_stitches_first_round"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/space_2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/guideline_center"
                app:layout_constraintTop_toTopOf="@id/game_rules_settings_tips_equal_stitches"
                app:onInfoIconClickListener="@{(v) -> viewModel.onSettingsEqualStitchesFirstRoundInfoIconClicked()}"
                app:switchText="@{@string/game_rules_stitches_can_be_equal_in_first_round_text}" />

            <com.tobiashehrlein.tobiswizardblock.ui_common.ui.views.WBSettingsView
                android:id="@+id/game_rules_settings_anniversary_version"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_4"
                android:layout_marginEnd="@dimen/space_2"
                app:layout_constraintEnd_toStartOf="@id/guideline_center"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/game_rules_settings_tips_equal_stitches"
                app:onInfoIconClickListener="@{(v) -> viewModel.onSettingsAnniversaryVersionInfoIconClicked()}"
                app:switchText="@{@string/game_rules_anniversary_option_stitches_can_be_less}" />

            <Button
                android:id="@+id/game_rules_button_proceed"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_8"
                android:text="@string/general_button_proceed"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/game_rules_settings_anniversary_version" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</layout>