<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="@color/colorLightGrey"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        tools:context="com.tobiashehrlein.wizardblock.Tipps">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/how_many_stitches"
            android:id="@+id/tvUeberschrift"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="26dp"/>



        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/seekBarTippsPlayerOneLayout"
            android:orientation="horizontal"
            android:layout_below="@+id/tvUeberschrift"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            >

            <TextView
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Small Text"
                android:id="@+id/tvStitchesPlayerOne"
                android:layout_marginTop="5dp"/>


            <SeekBar
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:id="@+id/seekBarTippsPlayerOne"
                android:layout_marginLeft="5dp"
                android:layout_marginStart="5dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:id="@+id/tvStitchesPlayerOneTipps"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:id="@+id/tvStitchesSaidOne"/>

        </LinearLayout>




        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/seekBarTippsPlayerTwoLayout"
            android:orientation="horizontal"
            android:layout_below="@+id/seekBarTippsPlayerOneLayout"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            >

            <TextView
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Small Text"
                android:id="@+id/tvStitchesPlayerTwo"
                android:layout_marginTop="5dp"/>

            <SeekBar
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginLeft="5dp"

                android:id="@+id/seekBarTippsPlayerTwo"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:id="@+id/tvStitchesPlayerTwoTipps"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:id="@+id/tvStitchesSaidTwo"/>

        </LinearLayout>



        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/seekBarTippsPlayerThreeLayout"
            android:orientation="horizontal"
            android:layout_below="@+id/seekBarTippsPlayerTwoLayout"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            >

            <TextView
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Small Text"
                android:id="@+id/tvStitchesPlayerThree"
                android:layout_marginTop="5dp"/>

            <SeekBar
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginStart="5dp"
                android:id="@+id/seekBarTippsPlayerThree"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:id="@+id/tvStitchesPlayerThreeTipps"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:id="@+id/tvStitchesSaidThree"/>

        </LinearLayout>



        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/seekBarTippsPlayerFourLayout"
            android:orientation="horizontal"
            android:layout_below="@+id/seekBarTippsPlayerThreeLayout"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:visibility="gone"
            >

            <TextView
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Small Text"
                android:id="@+id/tvStitchesPlayerFour"
                android:layout_marginTop="5dp"
                android:visibility="gone"/>

            <SeekBar
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginStart="5dp"
                android:id="@+id/seekBarTippsPlayerFour"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:id="@+id/tvStitchesPlayerFourTipps"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:id="@+id/tvStitchesSaidFour"/>

        </LinearLayout>



        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/seekBarTippsPlayerFiveLayout"
            android:orientation="horizontal"
            android:layout_below="@+id/seekBarTippsPlayerFourLayout"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:visibility="gone"
            >

            <TextView
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Small Text"
                android:id="@+id/tvStitchesPlayerFive"
                android:layout_marginTop="5dp"
                android:visibility="gone"/>

            <SeekBar
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginLeft="5dp"
                android:id="@+id/seekBarTippsPlayerFive"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:id="@+id/tvStitchesPlayerFiveTipps"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:id="@+id/tvStitchesSaidFive"/>

        </LinearLayout>



        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/seekBarTippsPlayerSixLayout"
            android:orientation="horizontal"
            android:layout_below="@+id/seekBarTippsPlayerFiveLayout"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:visibility="gone"
            >

            <TextView
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Small Text"
                android:id="@+id/tvStitchesPlayerSix"
                android:layout_marginTop="5dp"
                android:visibility="gone"/>

            <SeekBar
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginLeft="5dp"
                android:id="@+id/seekBarTippsPlayerSix"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:id="@+id/tvStitchesPlayerSixTipps"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:id="@+id/tvStitchesSaidSix"/>

        </LinearLayout>



        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btSaveTipps"
            android:layout_below="@+id/seekBarTippsPlayerSixLayout"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="70dp"/>




    </RelativeLayout>

</ScrollView>
