<?xml version="1.0" encoding="utf-8"?>


<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/colorLightGrey">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <ImageView
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/screenSlideImage"
            android:contentDescription="@null"
            android:layout_alignParentBottom="true"
            android:layout_alignParentTop="true"/>

    </RelativeLayout>

  <!--  <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="6"
        android:padding="15dp">



        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Los geht's"
            android:id="@+id/buttonGo"
            android:textColor="@color/colorBlueText"
            android:textStyle="bold"
            android:textSize="16sp"
            android:textAllCaps="false"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Überspringen"
            android:id="@+id/buttonNext"
            android:textColor="@color/colorBlueText"
            android:textStyle="bold"
            android:textSize="16sp"
            android:textAllCaps="false"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"/>

    </RelativeLayout> -->





</LinearLayout>



