<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

     <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorLightGrey"
        tools:context="tobiapplications.com.moviebase.ui.NavigationActivity">

         <ScrollView
             android:layout_width="match_parent"
             android:layout_height="match_parent">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingEnd="16dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingStart="16dp"
                android:paddingBottom="48dp">

                <TextView
                    android:layout_marginTop="48dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="16sp"
                    android:text="@string/about_feedback" />

                <TextView
                    android:layout_marginTop="48dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="16sp"
                    android:text="@string/about_like_wizard_block" />

                <android.support.v7.widget.CardView
                    android:id="@+id/layout_wizard_block"
                    android:layout_marginTop="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:padding="8dp"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:background="@drawable/wizard"
                            android:contentDescription="@string/about_moviebase"
                            android:layout_gravity="center_vertical"
                            android:layout_width="48dp"
                            android:layout_height="48dp" />

                        <TextView
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="32dp"
                            android:text="@string/app_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <TextView
                    android:layout_marginTop="32dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="16sp"
                    android:text="@string/about_other_apps" />

                <android.support.v7.widget.CardView
                    android:id="@+id/layout_moviebase"
                    android:layout_marginTop="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:padding="8dp"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:background="@drawable/ic_moviebase"
                            android:contentDescription="@string/about_moviebase"
                            android:layout_gravity="center_vertical"
                            android:layout_width="48dp"
                            android:layout_height="48dp" />

                        <TextView
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="32dp"
                            android:text="@string/about_moviebase"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <TextView
                    android:layout_gravity="end"
                    android:layout_marginTop="16dp"
                    android:layout_marginStart="24dp"
                    android:layout_marginEnd="24dp"
                    android:layout_marginBottom="32dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/about_creator"
                    android:textSize="16sp" />

            </LinearLayout>

        </ScrollView>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_margin="@dimen/fab_margin"
            app:srcCompat="@android:drawable/ic_dialog_email" />

    </RelativeLayout>

</layout>

