<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorLightGrey">

        <ScrollView
            android:id="@+id/scroll_view"
            android:paddingTop="24dp"
            android:paddingStart="24dp"
            android:paddingEnd="24dp"
            android:paddingBottom="12dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/button_layout"
            android:scrollbars="none">

            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:orientation="vertical">

                <TextView
                    android:paddingTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:text="@string/game_settings_explaination"
                    android:id="@+id/tvGameSettingsExplaination"
                    android:gravity="center"/>

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/game_name_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="32dp"
                        android:hint="@string/hint_game_name"
                        app:errorEnabled="true">

                        <android.support.design.widget.TextInputEditText
                            android:id="@+id/game_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:imeOptions="actionNext"
                            android:singleLine="true"
                            android:maxLines="1" />

                    </android.support.design.widget.TextInputLayout>

                <com.tobiashehrlein.tobiswizardblock.ui.views.PlayerChooseGroupView
                    android:id="@+id/player_chooser"
                    android:layout_marginTop="48dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border_player_choose_view"
                    android:divider="@color/colorPrimary"
                    android:showDividers="middle"/>

                <com.tobiashehrlein.tobiswizardblock.ui.views.PlayerNameGroup
                    android:id="@+id/playerNameGroup"
                    android:layout_marginTop="48dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <TextView
                    android:text="@string/action_about"
                    android:layout_marginTop="32dp"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <LinearLayout
                    android:id="@+id/switchInfoLayout"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp">

                </LinearLayout>

            </LinearLayout>

        </ScrollView>

        <View
            android:layout_above="@id/button_layout"
            android:background="@drawable/shadow_bottom"
            android:layout_width="match_parent"
            android:layout_height="4dp" />

        <LinearLayout
            android:id="@+id/button_layout"
            android:layout_alignParentBottom="true"
            android:padding="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.tobiashehrlein.tobiswizardblock.ui.views.PrimaryButton
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="@string/next"
                android:id="@+id/btNext"/>

        </LinearLayout>


    </RelativeLayout>

</layout>
