<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorLightGrey">

    <View
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="@color/colorGrey"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="165dp"
        android:orientation="vertical"
        android:id="@+id/relativeForPref">

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <View
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="@color/colorGrey"/>

    <TextView
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:id="@+id/info"
       android:textColor="@color/colorAccent"
       android:text="Info"
       android:layout_marginTop="50dp"
       android:textStyle="bold"
       android:layout_marginLeft="20dp"/>


    <ImageView
        android:id="@+id/facebookLike"
        android:layout_height="50dp"
        android:src="@drawable/facebooklike"
        android:layout_below="@id/info"
        android:layout_width="wrap_content"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/email"
        android:id="@+id/email"
        android:textColor="@color/colorBlueText"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/facebookLike"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/email"
        android:layout_margin="20dp"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:text="@string/feedback"/>

</RelativeLayout>

</LinearLayout>
