<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.AlertDialogLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parentPanel"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="start|top"
    android:orientation="vertical">

    <include layout="@layout/widget_alert_dialog_title_centered" />

    <FrameLayout
        android:id="@+id/contentPanel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="48dp"
        android:paddingTop="@dimen/space_2">

        <View
            android:id="@+id/scrollIndicatorUp"
            android:layout_width="match_parent"
            android:layout_height="?dividerHeight"
            android:layout_gravity="top"
            android:background="?attr/colorControlHighlight"
            android:visibility="gone" />

        <androidx.core.widget.NestedScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:id="@android:id/icon"
                    style="?attr/materialAlertDialogTitleIconStyle"
                    android:layout_margin="@dimen/space_2"
                    tools:ignore="ContentDescription" />

                <android.widget.Space
                    android:id="@+id/textSpacerNoTitle"
                    android:layout_width="match_parent"
                    android:layout_height="?dialogPreferredPadding"
                    android:visibility="gone" />

                <TextView
                    android:id="@android:id/message"
                    style="?attr/materialAlertDialogBodyTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space_2"
                    android:layout_marginBottom="@dimen/space_4"
                    android:paddingLeft="?attr/dialogPreferredPadding"
                    android:paddingRight="?attr/dialogPreferredPadding"
                    tools:text="Message" />

                <android.widget.Space
                    android:id="@+id/textSpacerNoButtons"
                    android:layout_width="match_parent"
                    android:layout_height="?dialogPreferredPadding"
                    android:visibility="gone" />
            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

        <View
            android:id="@+id/scrollIndicatorDown"
            android:layout_width="match_parent"
            android:layout_height="?dividerHeight"
            android:layout_gravity="bottom"
            android:background="?attr/colorControlHighlight"
            android:visibility="gone" />

    </FrameLayout>

    <FrameLayout
        android:id="@+id/customPanel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="48dp">

        <FrameLayout
            android:id="@+id/custom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </FrameLayout>

    <include layout="@layout/widget_alert_dialog_actions_centered" />

</androidx.appcompat.widget.AlertDialogLayout>
